🎯 HIRELAB CONVERSION TRACKING - SIMPLIFIED VIEW

═══════════════════════════════════════════════════════════════════

📍 STEP 1: USER VISITS SITE
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│  Landing Page   │    │  Regular Pages  │    │ Registration    │
│ (owner's pixel) │    │ (no tracking)   │    │     Page        │
│                 │    │                 │    │                 │
│ ✅ Independent  │    │ ⚡ Fast load    │    │ 📝 Form ready   │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                        │                        │
         └────────────────────────┼────────────────────────┘
                                  │
                                  ▼
═══════════════════════════════════════════════════════════════════

📍 STEP 2: USER REGISTERS
┌─────────────────────────────────────────────────────────────────┐
│                    📝 REGISTRATION PROCESS                      │
├─────────────────────────────────────────────────────────────────┤
│ 1. User fills form (name, email, password)                     │
│ 2. Form submits to backend                                      │
│ 3. Backend creates user in database                            │
│ 4. Registration SUCCESS ✅                                      │
│ 5. 🎯 TRIGGER: TrackingService.trackSignUpConversion()         │
└─────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
═══════════════════════════════════════════════════════════════════

📍 STEP 3: DYNAMIC SCRIPT LOADING (Only happens during registration)

   ┌─────────────────────┐              ┌─────────────────────┐
   │    🔄 META PIXEL    │              │   🔄 LINKEDIN TAG   │
   ├─────────────────────┤              ├─────────────────────┤
   │ Check if loaded     │              │ Check if loaded     │
   │        │            │              │        │            │
   │        ▼            │              │        ▼            │
   │ ❌ Not loaded       │              │ ❌ Not loaded       │
   │        │            │              │        │            │
   │        ▼            │              │        ▼            │
   │ 📜 Load fbevents.js │              │ 📜 Load insight.js  │
   │        │            │              │        │            │
   │        ▼            │              │        ▼            │
   │ 🎯 Initialize       │              │ 🎯 Initialize       │
   │ fbq('init', '24...')│              │ _linkedin_partner_id│
   │        │            │              │        │            │
   │        ▼            │              │        ▼            │
   │ ✅ READY FOR EVENT  │              │ ✅ READY FOR EVENT  │
   └─────────────────────┘              └─────────────────────┘
                │                                    │
                └─────────────┬──────────────────────┘
                              ▼
═══════════════════════════════════════════════════════════════════

📍 STEP 4: FIRE CONVERSION EVENTS

┌────────────────────────────────────────────────────────────────┐
│                      📡 TRACKING EVENTS                       │
├────────────────────────────────────────────────────────────────┤
│                                                                │
│ 📊 META PIXEL:                  📊 LINKEDIN:                  │
│ ┌─────────────────────┐         ┌─────────────────────┐        │
│ │ fbq('track',        │         │ lintrk('track', {   │        │
│ │   'CompleteReg', {  │         │   conversion_id:    │        │
│ │   email: 'user...'  │         │   'signup'          │        │
│ │   first_name: '...' │         │ })                  │        │
│ │   registration_...  │         │                     │        │
│ │ })                  │         │ + 2 backup methods  │        │
│ └─────────────────────┘         └─────────────────────┘        │
│           │                               │                    │
│           ▼                               ▼                    │
│ 📈 Meta Events Manager        📈 LinkedIn Campaign Manager     │
│                                                                │
└────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
═══════════════════════════════════════════════════════════════════

📍 STEP 5: COMPLETION
┌─────────────────────────────────────────────────────────────────┐
│ ✅ User redirected to dashboard/OTP                             │
│ ✅ Conversion data sent to platforms                            │
│ ✅ No ongoing script loading (one-time only)                   │
│ ✅ Landing page tracking continues independently               │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🔍 DEBUGGING CHECKLIST:

During registration, watch console for these messages:

✅ "TrackingService: Tracking sign-up conversion (loading scripts dynamically)"
✅ "Meta Pixel: Script loaded dynamically for registration"  
✅ "LinkedIn Insight Tag: Script loaded dynamically for registration"
✅ "Meta Pixel: CompleteRegistration event fired"
✅ "LinkedIn Insight Tag: signup conversion fired (Method 1)"
✅ "LinkedIn Insight Tag: conversion_url tracked (Method 2)"
✅ "LinkedIn Insight Tag: basic track fired (Method 3)"

If you see all these ✅ messages, tracking is working!

Data appears in:
- Meta Events Manager: 5-10 minutes  
- LinkedIn Campaign Manager: 24-48 hours

═══════════════════════════════════════════════════════════════════

📊 KEY BENEFITS:

🚀 PERFORMANCE: Zero scripts loaded until registration
🎯 PRECISION: Only tracks actual successful registrations  
🔄 RELIABILITY: Multiple tracking methods for LinkedIn
🏠 INDEPENDENCE: Landing page tracking unaffected
⚡ SPEED: Dynamic loading doesn't slow down normal browsing

═══════════════════════════════════════════════════════════════════

